/*
Name: Gia Dao
Student ID: 1001747062
*/

Fill the time and space complexity to use MinHeap to merge k SORTED linked list? (This is part of teh work in Task 3. For Task 3, you DO need to sort the linked lists, but here I am asking for the time complexity  of the work needed to merge them after they are sorted, using the MinHeap. Assume the number of nodes in all the lists is N (that is N is the sum of the number of nodes in each list).  

Time complexity:  O( N * k * log(k) )

Space complexity: O(k) (k is the number of sorted linked list)