{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 
\ltrch\fcs0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 \snext0 \sqformat \spriority0 \styrsid14903599 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \spriority59 \styrsid14903599 Table Grid;}}
{\*\rsidtbl \rsid658481\rsid1996866\rsid2124368\rsid3882059\rsid4470750\rsid6121157\rsid6295775\rsid7559500\rsid7944933\rsid8276674\rsid8812460\rsid9792655\rsid10452426\rsid10574301\rsid11091511\rsid11601540\rsid13463407\rsid14903599\rsid15279235}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Admin}{\operator duyhung2990@gmail.com}{\creatim\yr2017\mo2\dy16\hr23\min5}{\revtim\yr2017\mo2\dy19\hr22\min21}
{\version3}{\edmins187}{\nofpages3}{\nofwords469}{\nofchars2679}{\nofcharsws3142}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr900\margt1080\margb990\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14903599\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14903599\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid658481 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {
\rtlch\fcs1 \af48 \ltrch\fcs0 \b\f48\lang1033\langfe1066\langnp1033\insrsid14903599 BA\'ccI T\'c2\'f2P N\'c2NG CAO S\'c3\'ecP X\'ca\'ecP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1066\langnp1033\insrsid14903599 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14903599 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1066\langnp1033\insrsid14903599 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1066\langnp1033\insrsid14903599\charrsid9792655 B\'e0i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1066\langnp1033\insrsid14903599  1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1066\langnp1033\insrsid14903599 : X\'e9t t\u7853\'3fp F(N) t\u7845\'3ft c\u7843\'3f c\'e1c s\u7889\'3f h\u7919\'3fu t\u7881\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1066\langnp1033\insrsid14903599  trong \'f0o}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1066\langnp1033\insrsid14903599 \u7841\'3fn [0,1] v\u7899\'3fi m\u7851\'3fu s\u7889\'3f kh\'f4ng qu\'e1 N (1<N<=100).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1066\langnp1033\insrsid14903599\charrsid6121157 \tab V\'ed d\u7909\'3f, t\u7853\'3fp F(5): 0/1, 1/5, 1/4 , 1/3, 2/5, 1/2, 3/5, 2/3, 3/4, 4/5, 1/1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1066\langnp1033\insrsid14903599 \tab S\u7855\'3fp x\u7871\'3fp c\'e1c ph\'e2n s\u7889\'3f trong t\u7853\'3fp F(N) theo th\u7913\'3f t\u7921\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1066\langnp1033\insrsid14903599  t\'e3ng d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1066\langnp1033\insrsid14903599 \u7847\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\lang1033\langfe1066\langnp1033\insrsid14903599 n, \'f0\'fda ra ph
\'e2n s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1066\langnp1033\insrsid14903599 \u7889\'3f th\u7913\'3f K (0<K<N).
\par \tab D\u7919\'3f li\u7879\'3fu v\'e0o file SXPS.INP: Ch\u7913\'3fa 2 s\u7889\'3f N v\'e0 K.
\par \tab K\u7871\'3ft qu\u7843\'3f ra file SXPS.OUT: Ch\u7913\'3fa ph\'e2n s\u7889\'3f th\u7913\'3f K t\'ecm }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\lang1033\langfe1066\langnp1033\insrsid14903599 \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1066\langnp1033\insrsid14903599 \u7907\'3fc.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1066\langnp1033\insrsid14903599\charrsid6121157 \tab \u7902\'3f v\'ed d\u7909\'3f tr\'ean v\u7899\'3fi K=5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1066\langnp1033\insrsid14903599 k\u7871\'3ft qu
\u7843\'3f }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1066\langnp1033\insrsid14903599\charrsid6121157 l\'e0 ph\'e2n s\u7889\'3f 2/5.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14903599 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14903599\charrsid11091511 B\'e0i }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1066\langnp1033\insrsid14903599 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14903599\charrsid11091511 : Gh\'e9p s\u7889\'3f.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14903599 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 \tab Cho N s\u7889\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid14903599  nguy\'ean d\'fd
\'f5ng a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid14903599 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 , a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid14903599 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 , \'85, a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\sub\insrsid14903599 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599  (1<n<=100), m\u7895\'3fi s\u7889\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid14903599  kh\'f4ng v\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 \u7907\'3ft qu\'e1 10}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid14903599 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 . T\u7915\'3f c\'e1c s\u7889\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid14903599  n\'e0y ng\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 \u7901
\'3fi ta t\u7841\'3fo ra s\u7889\'3f nguy\'ean b\u7857\'3fng c\'e1ch gh\'e9p li\'ean ti\u7871\'3fp t\u7845\'3ft c\u7843\'3f c\'e1c s\u7889\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid14903599  \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 \'e3
 cho t\u7841\'3fo th\'e0nh m\u7897\'3ft s\u7889\'3f. H\'e3y x\'e1c }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid14903599 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 \u7883\'3fnh s\u7889\'3f l\u7899\'3fn nh\u7845\'3ft c\'f3 th\u7875\'3f t\u7841\'3f
o ra khi gh\'e9p t\u7845\'3ft c\u7843\'3f c\'e1c s\u7889\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid14903599  \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 \'e3 cho t\u7841\'3fo th\'e0nh s\u7889\'3f m\u7899\'3fi.
\par \tab D\u7919\'3f li\u7879\'3fu v\'e0o file NUMJOIN.INP: D\'f2ng }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid14903599 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 \u7847\'3fu l\'e0 s\u7889\'3f n; d\'f2ng ti\u7871\'3fp theo l\'e0 n s\u7889\'3f}{
\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid14903599  nguy\'ean d\'fd\'f5ng a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid14903599 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 , a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid14903599 1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14903599 , \'85, a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \sub\insrsid14903599 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 .
\par \tab K\u7871\'3ft qu\u7843\'3f ra file NUMJOIN.OUT: G\u7891\'3fm m\u7897\'3ft d\'f2ng l\'e0 s\u7889\'3f l\u7899\'3fn nh\u7845\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid14903599 t \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 \'e3 gh\'e9p }{
\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid14903599 \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 \u7907\'3fc.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14903599 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid14903599\charrsid11091511 V\'ed d\u7909\'3f
:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599\charrsid10574301 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8276674\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2138\clshdrawnil \cellx2030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2262\clshdrawnil 
\cellx4292\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8276674\yts15 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14903599 NUMJOIN.INP\cell NUMJOIN.OUT\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 \trowd \irow0\irowband0\ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8276674\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2138\clshdrawnil \cellx2030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2262\clshdrawnil 
\cellx4292\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8276674\yts15 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 4
\par 123 124 56 90\cell 9056124123\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8276674\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2138\clshdrawnil \cellx2030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2262\clshdrawnil 
\cellx4292\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14903599 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599\charrsid10574301 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 B\'e0i 3: N\u7889\'3fi x\'edch
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14903599 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \tab Ng\'fd}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7901\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 i ta c\'f3 N \'f0o}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7841\'3fn d\'e2y x\'edch (N<=20000), m\u7895\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 i 
\'f0o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7841\'3fn d\'e2y x\'edch l\'e0 m\u7897\'3ft chu\u7895\'3fi c\'e1c m\u7855\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 t x\'edch \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7907\'3fc n\u7889\'3f}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 i nhau. C\'e1c \'f0o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7841\'3fn d\'e2y x\'edch n\'e0
y t\'e1ch r\u7901\'3fi nhau. M\u7897\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 t \'f0o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7841\'3fn x\'edch c\'f3 kh\'f4ng qu\'e1 20000 m\u7855\'3ft x\'edch.
\par \tab B\u7857\'3fng c\'e1ch c\u7855\'3ft ra m\u7897\'3ft m\u7855\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 t x\'edch, sau \'f0\'f3 h\'e0n l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7841\'3fi, ta c\'f3 th\u7875\'3f n\u7889\'3fi hai d\'e2y x\'edch th\'e0nh m\u7897\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 t \'f0o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7841\'3fn. Th\u7901\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 i gian \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7875\'3f c\u7855\'3ft v\'e0 h\'e0n m\u7895\'3fi m
\u7855\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 t x\'edch l\'e0 1 \'f0\'f5n v}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7883\'3f th\u7901\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 i gian v\'e0 \'f0\'fd}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7907\'3fc xem l\'e0 b\u7857\'3fng nhau v\u7899\'3fi m\u7885\'3fi m\u7855\'3ft x\'edch.
\par \tab Nhi\u7879\'3fm v\u7909\'3f c\u7911\'3fa b\u7841\'3fn l\'e0 ph\u7843\'3fi n\u7889\'3fi ch\'fang l\u7841\'3fi th\'e0nh m\u7897\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 t \'f0o}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7841\'3fn x\'edch duy nh\u7845\'3ft v\u7899\'3fi th\u7901\'3fi gian \'edt nh\u7845\'3ft (Hay s\u7889\'3f m\u7855\'3ft x\'edch b\u7883\'3f c\u7855
\'3ft v\'e0 h\'e0n l\'e0 \'edt nh\u7845\'3ft).
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxr\tposy415\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8276674\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1734\clshdrawnil \cellx1626\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1733\clshdrawnil \cellx3359\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxr\posy415\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8276674\yts15 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 Noixich.inp\cell Noixich.out\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxr\tposy415\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8276674\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1734\clshdrawnil \cellx1626\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1733\clshdrawnil \cellx3359\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxr\posy415\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8276674\yts15 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 3
\par 4 7
\par 6\cell 2\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxr\tposy415\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8276674\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1734\clshdrawnil \cellx1626\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1733\clshdrawnil \cellx3359\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxr\posy415\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8276674\yts15 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599 6
\par 1 4 3
\par 5 1 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \cell 3\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1066\langfe1066\cgrid\langnp1066\langfenp1066 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \trowd \irow2\irowband2\lastrow \ltrrow
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxr\tposy415\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8276674\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1734\clshdrawnil \cellx1626\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1733\clshdrawnil \cellx3359\row }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14903599 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \tab D\u7919\'3f li\u7879\'3fu v\'e0o file Noixich.inp: D\'f2ng }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 
\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7847\'3fu l\'e0 s\u7889\'3f N s\u7889\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866  \'f0o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7841\'3fn x\'edch; Nh\u7919\'3fng d\'f2ng ti\u7871\'3f
p theo ghi N s\u7889\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866  nguy\'ean d\'fd\'f5ng, s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7889\'3f th\u7913\'3f i l\'e0 s\u7889\'3f m\u7855\'3ft x\'edch c\'f3 trong }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \'f0o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7841\'3fn x\'edch th\u7913\'3f i.
\par \tab K\u7871\'3ft qu\u7843\'3f ra file Noixich.out: Ghi ra m\u7897\'3ft s\u7889\'3f duy nh\u7845\'3ft l\'e0 s\u7889\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866  \'f0\'f5n v}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7883\'3f th\u7901\'3fi gian c\u7847\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 n \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7875\'3f n\u7889\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 i N \'f0o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \u7841\'3f}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 n x\'edch \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \'e3 cho.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14903599 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\i\lang2057\langfe2057\langnp2057\langfenp2057\insrsid14903599\charrsid1996866 V\'ed d\u7909\'3f:
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14903599 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14903599\charrsid1996866 ________________________________________
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1066\langnp1033\insrsid2124368 \page 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124368 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368 B\'c0I T\u7852\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \b\f48\insrsid2124368 P S\'c3\'ecP X\'ca
\'ecP NC 2
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124368 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124368 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2124368\charrsid7559500 B\'e0i }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1066\langnp1033\insrsid2124368 4}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2124368\charrsid7559500 : D\'e3y con c\u7911\'3fa m\u7897\'3ft d\'e3y.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124368 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \tab Cho d\'e3y A g\u7891\'3fm m ph\u7847\'3fn t\u7917\'3f, d\'e3y B g\u7891
\'3fm n ph\u7847\'3fn t\u7917\'3f, c\'e1c ph\u7847\'3fn t\u7917\'3f l\'e0 c\'e1c s\u7889\'3f nguy\'ean c\'f3 gi\'e1 tr\u7883\'3f tuy\u7879\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid2124368\charrsid7559500 t \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2124368\charrsid7559500 \u7889\'3fi nh\u7887\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid2124368\charrsid7559500  h\'f5n 32767. H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \'e3y ki\u7875\'3fm tra xem d\'e3y B c\'f3 l\'e0 d
\'e3y con c\u7911\'3fa d\'e3y A hay kh\'f4ng? D\'e3y B l\'e0 d\'e3y con c\u7911\'3fa A n\u7871\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid2124368\charrsid7559500 u x\'f3a \'f0i m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \u7897\'3f
t s\u7889\'3f ph\u7847\'3fn t\u7917\'3f trong d\'e3y A th\'ec thu }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid2124368\charrsid7559500 \'f0\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \u7907\'3fc d\'e3y B v\'e0 c\'e1c ph\u7847\'3fn t
\u7917\'3f v\u7851\'3fn gi\u7919\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid2124368\charrsid7559500  \'f0\'fang th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \u7913\'3f t\u7921\'3f.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2124368\charrsid7559500 (1<=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2124368 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2124368\charrsid7559500 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2124368 m}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid2124368\charrsid7559500 <=1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2124368 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2124368\charrsid7559500 000)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 
\par \tab D\u7919\'3f li\u7879\'3fu v\'e0o file }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368\charrsid7559500 DAYCON.INP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 : D\'f2ng }{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\insrsid2124368\charrsid7559500 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \u7847\'3fu l\'e0 m s\u7889\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid2124368\charrsid7559500  l\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2124368\charrsid7559500 \u7907\'3fng ph\u7847\'3fn t\u7917\'3f c\u7911\'3fa d\'e3y A; d\'f2ng th\u7913\'3f hai l\'e0 c\'e1c ph\u7847\'3fn t\u7917\'3f c\u7911\'3fa d\'e3y A; d\'f2ng th\u7913\'3f 3 l\'e0 n s\u7889\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\insrsid2124368\charrsid7559500  l\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \u7907\'3fng ph\u7847\'3fn t\u7917\'3f c\u7911\'3fa d\'e3y B; d\'f2ng th\u7913\'3f 4 l\'e0 c\'e1c ph\u7847\'3fn t\u7917\'3f c\u7911\'3fa d\'e3y B.

\par \tab K\u7871\'3ft qu\u7843\'3f ra file }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368\charrsid7559500 DAYCON.OUT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 : Ghi ra }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 c\'e1c v\u7883\'3f tr
\'ed m\'e0 c\'e1c gi\'e1 tr\u7883\'3f c\u7911\'3fa d\'e3y A n\u7857\'3fm trong d\'e3y B,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500  n\u7871\'3fu B l\'e0 d\'e3y con c\u7911\'3fa A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500  c\'f2n ng}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid2124368\charrsid7559500 \'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \u7907\'3fc l\u7841\'3fi ghi 0.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2124368 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid2124368\charrsid7944933 V\'ed d\u7909\'3f:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6295775\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2111\clshdrawnil \cellx2003\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2236\clshdrawnil \cellx4239
\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6295775 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368\charrsid4470750 DAYCON.INP\cell DAYCON.OUT\cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368\charrsid4470750 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6295775\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2111\clshdrawnil \cellx2003\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2236\clshdrawnil \cellx4239
\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6295775 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 6
\par 2 3 4 6 5 9
\par 3
\par 3 6 9\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 2 4 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6295775\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2111\clshdrawnil \cellx2003\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2236\clshdrawnil \cellx4239\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124368 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124368 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2124368\charrsid7559500 B\'e0i }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1066\langnp1033\insrsid2124368 5}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2124368\charrsid7559500 : }{\rtlch\fcs1 \ab\af48 \ltrch\fcs0 \b\f48\insrsid2124368 \'d0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2124368 \u7871\'3fm ph\u7847
\'3fn t\u7917\'3f trong d\'e3y}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2124368\charrsid7559500 .
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124368 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \tab Cho d\'e3y A g\u7891\'3fm m ph\u7847\'3fn t\u7917\'3f, d\'e3y B g\u7891
\'3fm n ph\u7847\'3fn t\u7917\'3f, c\'e1c ph\u7847\'3fn t\u7917\'3f l\'e0 c\'e1c s\u7889\'3f nguy\'ean c\'f3 gi\'e1 tr\u7883\'3f tuy\u7879\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid2124368\charrsid7559500 t \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2124368\charrsid7559500 \u7889\'3fi nh\u7887\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid2124368\charrsid7559500  h\'f5n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid2124368 9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2124368\charrsid7559500 . H\'e3y }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid2124368 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 \u7871\'3fm }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 xem }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2124368 c\'f3 bao nhi\'eau ph\u7847\'3fn t\u7917\'3f c\u7911\'3fa d\'e3y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500  B }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 c\'f3 trong d\'e3y A}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2124368\charrsid7559500 ? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \tab D\u7919\'3f li\u7879\'3fu v\'e0o file }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368\charrsid7559500 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368 EMPT}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid2124368\charrsid7559500 .INP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 : D\'f2ng }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid2124368\charrsid7559500 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2124368\charrsid7559500 \u7847\'3fu l\'e0 m s\u7889\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid2124368\charrsid7559500  l\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \u7907\'3fng ph\u7847\'3fn t\u7917\'3f c\u7911\'3fa d
\'e3y A; d\'f2ng th\u7913\'3f hai l\'e0 c\'e1c ph\u7847\'3fn t\u7917\'3f c\u7911\'3fa d\'e3y A; d\'f2ng th\u7913\'3f 3 l\'e0 n s\u7889\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid2124368\charrsid7559500  l\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2124368\charrsid7559500 \u7907\'3fng ph\u7847\'3fn t\u7917\'3f c\u7911\'3fa d\'e3y B; d\'f2ng th\u7913\'3f 4 l\'e0 c\'e1c ph\u7847\'3fn t\u7917\'3f c\u7911\'3fa d\'e3y B.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2124368\charrsid13463407  (1<m,n<=10
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\super\insrsid2124368\charrsid13463407 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2124368\charrsid13463407 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid13463407 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \tab K\u7871\'3ft qu\u7843\'3f ra file }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368\charrsid7559500 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368 EMPT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2124368\charrsid7559500 .OUT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 S\u7889\'3f}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid2124368  l\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2124368 \u7907\'3fng ph\u7847\'3fn t\u7917\'3f c\u7911\'3fa d\'e3y B c\'f3 trong d\'e3y A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid2124368\charrsid7944933 V\'ed d\u7909\'3f:
\par \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6295775 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368\charrsid7559500 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368 EMPT}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid2124368\charrsid7559500 .INP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368\charrsid4470750 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368\charrsid7559500 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368 EMPT}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368\charrsid7559500 .OUT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368\charrsid4470750 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2124368\charrsid4470750 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6295775\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2111\clshdrawnil \cellx2003\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2236\clshdrawnil \cellx4239
\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6295775 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 
\par 2 3 4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500  5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 6 2 7 1 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368\charrsid7559500 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6295775\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2111\clshdrawnil \cellx2003\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2236\clshdrawnil \cellx4239
\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124368 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2124368 ______________________________
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1066\langnp1033\insrsid10452426\charrsid14903599 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority0 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f057
e2cbc38ad201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}